MONGO_URI = mongodb+srv://dbuser-rony-16b:DL825Q5kksIWkQtB@cluster0.qnzupqp.mongodb.net/iconicLeather
JWT_SECRET =eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTQ2MTg4MywiaWF0IjoxNzA5NDYxODgzfQ.m9NUO_hJ1fy7eMTsyjcCmKl_LPTAw4vdf1GqcqoRnhA

CLOUDINARY_CLOUD_NAME=dtl40ser2
CLOUDINARY_API_KEY=899187148257927
CLOUDINARY_API_SECRET=5RUCBDjd9L5PKcL-volH7Bf1y1U

HOST = smtp.gmail.com
USER =  rony.cse16b@gmail.com
APP_PASSWORD =  mkyr tdpx uxfl nwlb  # app password genarate by google 2 setp varification the app password make
SERVICE = gmail